<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Calculadora</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Kameron:wght@400..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script defer src="./main.js"></script>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="container">
    <div class="row mt-4 justify-content-md-center">
      <div class="col-md-6 ">
        <div class="card text-center">
          <div class="card-header">
            Calculadora
            <!-- <button onclick="check()">asd</button> -->
          </div>

          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              <div class="container-results" role="alert">
                <div class="previous">
                  <span id="previous-send-left" class="d-none">__</span>
                  <span id="previous-symbol" class="d-none">-</span>
                  <span id="previous-send-right" class="d-none">__</span>
                  <span id="previous-result" class="d-none">=</span>
                </div>
                <div id="input-values">--</div>
              </div>
            </li>
            <li class="list-group-item">
              <div class="container-buttons">

                <div class="row">
                  <div class="col"><button class="btn btn-action"></button>
                    </button>
                  </div>
                  <div class="col"><button class="btn btn-action">
                    </button></div>
                  <div class="col"><button class="btn btn-action btn-options" value="reset"><i
                        class="fa-solid fa-a"></i><i class="fa-solid fa-c"></i></button></div>
                  <div class="col"><button class="btn btn-action btn-options" value="delete">
                      <i class="fa-solid fa-delete-left"></i></button></div>
                </div>
                <div class="row">
                  <div class="col"><button class="btn btn-action btn-numbers" value="7"><i
                        class="fa-solid fa-7"></i></button></div>
                  <div class="col"><button class="btn btn-action btn-numbers" value="8"><i
                        class="fa-solid fa-8"></i></button></div>
                  <div class="col"><button class="btn btn-action btn-numbers" value="9"><i
                        class="fa-solid fa-9"></i></button></div>
                  <div class="col"><button class="btn btn-action btn-function" value="divide"><i
                        class="fa-solid fa-divide"></i></button></div>
                </div>
                <div class="row">
                  <div class="col"><button class="btn btn-action btn-numbers" value="4"><i
                        class="fa-solid fa-4"></i></button></div>
                  <div class="col"><button class="btn btn-action btn-numbers" value="5"><i
                        class="fa-solid fa-5"></i></button></div>
                  <div class="col"><button class="btn btn-action btn-numbers" value="6"><i
                        class="fa-solid fa-6"></i></button></div>
                  <div class="col"><button class="btn btn-action btn-function" value="multiply"><i
                        class="fa-solid fa-xmark"></i></button>
                  </div>
                </div>
                <div class="row">
                  <div class="col"><button class="btn btn-action btn-numbers" value="1"><i
                        class="fa-solid fa-1"></i></button></div>
                  <div class="col"><button class="btn btn-action btn-numbers" value="2"><i
                        class="fa-solid fa-2"></i></button></div>
                  <div class="col"><button class="btn btn-action btn-numbers" value="3"><i
                        class="fa-solid fa-3"></i></button></div>
                  <div class="col"><button class="btn btn-action btn-function" value="resta"><i
                        class="fa-solid fa-minus"></i></button></div>
                </div>
                <div class="row">
                  <div class="col"><button class="btn btn-action btn-numbers" value="0"><i
                        class="fa-solid fa-0"></i></button></div>
                  <div class="col"><button class="btn btn-action btn-numbers" value="."><i
                        class="fa-solid">.</i></button></div>
                  <div class="col"><button class="btn btn-action bg-info btn-function" value="result"><i
                        class="fa-solid fa-grip-lines"></i></button>
                  </div>
                  <div class="col"><button class="btn btn-action btn-function" value="sum"><i
                        class="fa-solid fa-plus"></i></button></div>
                </div>
                <div class="row">
                  <div class="col"></div>
                  <div class="col"></div>
                  <div class="col"></div>
                  <div class="col"></div>
                </div>
              </div>
            </li>
          </ul>

        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>